spring.application.name=apiretofranquicia
# URI de conexión para MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://karolink48:3c0s1st3m4@clusterdbprueba.wtqufrm.mongodb.net/reto_db?retryWrites=true&w=majority#
# URI de conexión para MongoDB Compass
spring.data.mongodb.uri=mongodb://localhost:27017/reto_db
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration