spring.application.name=apiretofranquicia
# URI de conexión para MongoDB Atlas (base de datos en la nube)

# URI de conexión para MongoDB Compass (base de datos de manera local)
spring.data.mongodb.uri=mongodb://localhost:27017/reto_db
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration